<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="602.0" prefWidth="1061.0" style="-fx-background-color: #242424;" stylesheets="@../style/button_css.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zo_login.controller.DashboardController">
   <children>
      <BorderPane fx:id="rootPane" layoutX="75.0" layoutY="47.0" prefHeight="519.0" prefWidth="889.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="45.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="5.0" top="5.0" />
               </BorderPane.margin>
               <children>
                  <Pane maxHeight="45.0" maxWidth="50.0" prefHeight="45.0" prefWidth="50.0" style="-fx-background-color: #3A3A3A; -fx-background-radius: 0 20px 20px 0;" />
                  <Pane prefHeight="30.0" prefWidth="336.0" style="-fx-background-color: #3A3A3A; -fx-background-radius: 20px;" HBox.hgrow="SOMETIMES">
                     <children>
                        <Line endX="-10.5" endY="-10.0" layoutX="29.0" layoutY="15.0" startX="-10.5" startY="25.0" />
                        <Text fx:id="nameMenu" fill="WHITE" layoutX="28.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên chức năng">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="descMenu" fill="WHITE" layoutX="28.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mô tả: chức năng làm cái quần gì" />
                     </children></Pane>
                  <Pane maxHeight="45.0" maxWidth="200.0" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #3A3A3A; -fx-background-radius: 20px;">
                     <children>
                        <Button fx:id="btnLogout" layoutX="142.0" layoutY="3.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="button_tooltip">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/logout.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="btnAccount" layoutX="80.0" layoutY="2.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="button_tooltip">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/avata.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="btnNoti" layoutX="16.0" layoutY="2.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="button_tooltip">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/notification.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Pane fx:id="idNotiNew" layoutX="39.0" layoutY="7.0" prefHeight="12.0" prefWidth="12.0" style="-fx-background-color: red; -fx-background-radius: 50%; -fx-border-color: #3A3A3A; -fx-border-radius: 50%;" />
                     </children></Pane>
               </children>
            </HBox>

         </top>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="50.0" style="-fx-background-color: #3A3A3A; -fx-background-radius: 0 20px 20px 0;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </BorderPane.margin>
               <children>
                  <Pane layoutY="14.0" prefHeight="529.0" prefWidth="50.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
                     <children>
                        <Button fx:id="btnMenuProfile" layoutY="20.0" mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="34.0" prefWidth="50.0" styleClass="button_tooltip">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/profile.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="btnMenuProxy" layoutY="75.0" mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="34.0" prefWidth="50.0" styleClass="button_tooltip">
                           <graphic>
                              <ImageView fx:id="btn" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/proxy.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="btnMenuRec" layoutY="144.0" mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="34.0" prefWidth="50.0" styleClass="button_tooltip">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/rec.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="btnMenuSchedule" layoutY="199.0" mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="34.0" prefWidth="50.0" styleClass="button_tooltip">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/event.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="btnMenuCoder" layoutY="255.0" mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="34.0" prefWidth="50.0" styleClass="button_tooltip">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/developer.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="btnMenuBlog" layoutY="331.0" mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="34.0" prefWidth="50.0" styleClass="button_tooltip">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/blog.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="btnMenuContact" layoutY="386.0" mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="34.0" prefWidth="50.0" styleClass="button_tooltip">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/help.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Line endX="-1.5" layoutX="40.0" layoutY="127.0" startX="-28.5" />
                        <Line endX="-1.5" layoutX="40.0" layoutY="308.0" startX="-28.5" />
                     </children>
                     <padding>
                        <Insets bottom="100.0" />
                     </padding>
                  </Pane>
               </children></AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
               <children>
                  <StackPane fx:id="idBodyCenter" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #2B2B2B; -fx-background-radius: 20px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#showAlert" text="Button" />
                     </children></StackPane>
               </children></AnchorPane>
         </center>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <!-- VBox con đầu tiên -->
                     <VBox prefHeight="170.0" prefWidth="200.0" style="-fx-background-color: #3A3A3A; -fx-background-radius: 20px;" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                           <Insets bottom="5.0" />
                        </VBox.margin></VBox>

                     <!-- VBox con thứ hai -->
                     <VBox prefHeight="161.0" prefWidth="100.0" style="-fx-background-color: #3A3A3A; -fx-background-radius: 20px;" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                           <Insets />
                        </VBox.margin></VBox>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </BorderPane.margin></AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
