<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #282828;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <SplitPane dividerPositions="0.07" prefHeight="200.0" prefWidth="200.0" style="-fx-padding: 0; -fx-background-color: #282828;" styleClass="split-pane" stylesheets="@../style/dashboard_css.css" BorderPane.alignment="CENTER">
         <items>
            <VBox maxWidth="70.0" minWidth="40.0" prefHeight="398.0" prefWidth="173.0" styleClass="divider" stylesheets="@../style/dashboard_css.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="69.0" prefWidth="40.0" />
                  <VBox prefHeight="405.0" prefWidth="40.0" style="-fx-background-color: #05071F; -fx-border-radius: 0 20px 0 0; -fx-background-radius: 0 20px 0 0;" />
               </children>
            </VBox>
            <VBox prefHeight="398.0" prefWidth="40.0" style="-fx-border-radius: 20px; -fx-background-radius: 20px; -fx-background-color: #05071F;" styleClass="divider" stylesheets="@../style/dashboard_css.css">
               <children>
                  <AnchorPane prefHeight="400.0" prefWidth="404.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></AnchorPane>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </center>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
