<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #242424;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="75.0" layoutY="47.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="30.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="5.0" top="5.0" />
               </BorderPane.margin>
               <children>
                  <Pane maxHeight="30.0" maxWidth="50.0" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: #3A3A3A; -fx-background-radius: 0 20px 20px 0;" />
                  <Pane prefHeight="30.0" prefWidth="336.0" style="-fx-background-color: #3A3A3A; -fx-background-radius: 20px;" HBox.hgrow="SOMETIMES" />
                  <Pane maxHeight="30.0" maxWidth="200.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #3A3A3A; -fx-background-radius: 20px;" />
               </children>
            </HBox>

         </top>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="50.0" style="-fx-background-color: #3A3A3A; -fx-background-radius: 0 20px 20px 0;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </BorderPane.margin>
               <children>
                  <Pane layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
                     <children>
                        <Button layoutX="-1.0" layoutY="30.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="50.0" style="-fx-background-color: #3A3A3A;" />
                        <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="9.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                     <padding>
                        <Insets bottom="30.0" />
                     </padding>
                  </Pane>
               </children></AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #2B2B2B; -fx-background-radius: 20px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
         </center>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <!-- VBox con đầu tiên -->
                     <VBox prefHeight="170.0" prefWidth="200.0" style="-fx-background-color: #3A3A3A; -fx-background-radius: 20px;" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                           <Insets bottom="5.0" />
                        </VBox.margin></VBox>

                     <!-- VBox con thứ hai -->
                     <VBox prefHeight="161.0" prefWidth="100.0" style="-fx-background-color: #3A3A3A; -fx-background-radius: 20px;" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                           <Insets />
                        </VBox.margin></VBox>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </BorderPane.margin></AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
